{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
BIBLIOGRAPHY\
George E. Andrews\
\
1.     An asymptotic expression for the number of solutions of a general class of Diophantine equations. Trans. Amer. Math. Soc.pdf 99:272-277 (1961)\
\
2.     A lower bound for the volume of strictly convex bodies with many boundary lattice points. Trans. Amer. Math. Soc.pdf 106:270-279 (1963)\
\
3.     On estimates in number theory. Amer. Math. Monthly 70:1063-1065 (1963)\
\
4.     A simple proof of Jacobi's triple product identity. Proc. Amer. Math. Soc. 16:333-334 (1965)\
\
5.     On basic hypergeometric series, mock theta functions, and partitions, I. Quart. J. Math. 17:64-80 (1966) pdf\
\
6.     On basic hypergeometric series, mock theta functions, and partitions, II. Quart. J. Math. 17:132-143 (1966) pdf\
\
7.     q-identities of Auluck, Carlitz, and Rogers. Duke Math. J. 33:575-582 (1966) pdf\
\
8.     On the theorems of Watson and Dragonette for Ramanujan's mock theta functions. Amer. J. Math. 88:454-490 (1966) pdf\
\
9.     On generalizations of Euler's partition theorem. Mich. Math. J. 13:491-498 (1966) pdf\
\
10.   An analytical proof of the Rogers-Ramanujan-Gordon identities. Amer. J. Math. 88:844-846 (1966) pdf\
\
11.   Enumerative proofs of certain q-identities. Glasgow Math. J. 8:33-40 (1967) pdf\
\
12.   A generalization of a partition theorem of MacMahon. J. Comb. Theory 3:100-101 (1967)\
\
13.   On Schur's second partition theorem. Glasgow Math. J. 9:127-132 (1967)\
\
14.   Partition theorems related to the Rogers-Ramanujan identities. J. Comb. Theory 2:422-430 (1967) pdf\
\
15.   Some new partition theorems. J. Comb. Theory 2:431-436 (1967)\
\
16.   A generalization of the G\'f6llnitz-Gordon partition theorems. Proc. Amer. Math. Soc. 8:945-952 (1967)\
\
17.   On the geometry of numbers in elementary number theory. Amer. Math. Monthly 74:1124-1125 (1967)\
\
18.   On partition functions related to Schur's second partition theorem. Proc. Amer. Math. Soc. 18:441-444 (1968)\
\
19.   Some formulae for the Fibonacci sequence with generalizations. Fibonacci Quart. 7:113-130 (1969)\
\
20.   A general theorem on partitions with difference conditions. Amer J. Math 91:18-24 (1969) pdf\
\
21.   A new generalization of Schur's second partition theorem. Acta Arith. 14:429-434 (1968) pdf\
\
22.   A partition theorem of G\'f6llnitz and related formulae. J. Reine Angew. Math. 236:37-42 (1969)\
\
23.   On q-difference equations for certain well-poised basic hypergeometric series. Quart. J. Math. 19:433-447 (1968) pdf\
\
24.   A polynomial identity which implies the Rogers-Ramanujan identities. Scripta Math. 28:297-305 (1970) pdf\
\
25.   On radix representation and the Euclidean algorithm. Amer. Math. Monthly 76:66-68 (1969)\
\
26.   Two theorems of Euler and a general partition theorem. Proc. Amer. Math. Soc. 20:499-502 (1969)\
\
27.   Some new partition theorems. II. J. Comb. Theory 7:262-263 (1969)\
\
28.   A new property of partitions with applications to the Rogers-Ramanujan identities. J. Comb. Theory 10:266-270 (1971)\
\
29.   Note on a partition theorem. Glasgow Math. J. 11:108-109 (1970)\
\
30.   A note on the Bombieri-Selberg formula for algebraic curves. Portugaliae Math. 27:75-81 (1968)\
\
31.   A generalization of the classical partition theorems. Trans. Amer. Math. Soc. 145:205-221 (1968)\
\
32.   On Ramanujan's summation of 1\uc0\u936 1 (a; b; z). Proc. Amer. Math. Soc. 22:552-553 (1969)\
\
33.   On a calculus of partition functions. Pacific J. Math. 31:555-562 (1969)\
\
34.   On a partition problem of J. J. Sylvester. J. London Math. Soc. 2(2):571-576 (1970)\
\
35.   On a transformation of bilateral series with applications. Proc. Amer. Math. Soc. 25:554-558 (1970)\
\
36.   On the Rogers-Ramanujan identities and partial q-difference equations. Illinois J. Math. 16:270-275 (1972)\
\
37.   Generalizations of the Durfee square. J. London. Math. Soc. 3(2):563-570 (1971)\
\
38.   The use of computers in search of identites of the Rogers-Ramanujan type. Computers in Number Theory, A. O. L. Atkin & B. J. Birch, eds., Academic Press, NY, pp. 377-387 (1971)\
\
39.   A combinatorial proof of a partition function limit. Amer. Math. Monthly 78:276-278 (1971)\
\
40.   On a theorem of Schur and Gleissberg. Arch. Math. 22:165-167 (1971)\
\
41.   On a conjecture of Guinand for the plane partition function. Proc. Edinburgh Math. Soc., Series II, 17:275-276 (1971)\
\
42.   Congruence properties of the m-ary partition function. J. Number Theory 3:104-110 (1971)\
\
43.   On a partition problem of H. L. Alder. Pacific J. Math. 36:279-284 (1971)\
\
44.   Lambert series, false theta functions, and partitions. Rocky Mt. J. Math. 2:49-56 (1972)\
\
45.   Summations and transformations for basic Appell series. J. London Math. Soc. 4(2):618-622 (1972)\
\
46.   (with M. V. Subbarao and M. Vidyasagar). A family of combinatorial identities. Canadian Math. Bull. 15:11-18 (1972)\
\
47.   On identities implying the Rogers-Ramanujan identities. Houston Math. J. 2(3):289-298 (1976)\
\
48.   Two theorems of Gauss and allied identities proved arithmetically. Pacific J. Math. 41:563-578 (1972) pdf\
\
49.   Sieves for theorems of Euler, Rogers and Ramanujan. Lecture Notes in Mathematics #251, Springer-Verlag, NY, pp. 1-20 (1972)\
\
50.   Sieves in the theory of partitions. Amer. J. Math. 94:1214-1230 (1972) pdf\
\
51.   Partition identities. Advances in Math. 9:10-51 (1972) pdf\
\
52.   On the foundations of combinatorial theory, V: Eulerian differential operators. Studies in Applied Math. 50:345-375 (1971) pdf\
\
53.   On the Alder polynomials and new generalization of the Rogers-Ramanujan identities. Trans. Amer. Math. Soc. 204:40-64 (1975)\
\
54.   Combinatorial analysis and Fibonacci numbers. Fibonacci Quart. 12(2):141-146 (1974)\
\
55.   On the q-analog of Kummer's theorem and applications. Duke Math. J. 40(3):525-528 (1973) pdf\
\
56.   Partially ordered sets and the Rogers-Ramanujan identities. Aequationes Math. 12(1):94-107 (1975)\
\
57.   A general theory of identities of the Rogers-Ramanujan type. Bull. Amer. Math. Soc. 80(6):1033-1052 (1974)\
\
58.   On the general Rogers-Ramanujan theorem. Memoir. Amer. Math. Soc. 152, 86 pp. (1974) pdf\
\
59.   Applications of basic hypergeometric functions. SIAM Rev. 16(4):441-484 (1974) pdf\
\
60.   On Rogers-Ramanujan type identities related to the modulus 11. Proc. London Math. Soc. 30:330-346 (1975)\
\
61.   An analytic generalization of the Rogers-Ramanujan identities for odd moduli. Proc. Nat. Acad. Sci. 71(10):4082-4085 (1974) pdf\
\
62.   A theorem on reciprocal polynomials with applications to permutations and compositions. Amer. Math. Monthly 82(8):830-833 (1975)\
\
63.   Identities in combinatorics, I: On sorting two ordered sets. Discrete Math. 11(2):97-106 (1975)\
\
64.   The theory of compositions, I: The ordered factorization of n and a conjecture of C. Long. Canadian Math. Bull. 18(4):479-484 (1975)\
\
65.   The theory of compositions, II: Simon Newcomb's problem. Utilitas Math. 7:35-54 (1975)\
\
66.   Identities in combinatorics, II: A q-analog of the Lagrange inversion theorem. Proc. Amer. Math. Soc. 53(1):240-245 (1975)\
\
67.   q-analogs of the Watson and Whipple summations. SIAM J. Math. Anal. 7(3):332-336 (1976)\
\
68.   MacMahon's prime numbers of measurement. Amer. Math. Monthly 82(9):922-923 (1975)\
\
69.   Partition ideals of order 1, the Rogers-Ramanujan identities and computers. Proc. S\'e9minaire Dubreil (alg\'e8bre) 19ieme ann\'e9e 20:1-16 (1975)\
\
70.   Problems and prospects for basic hypergeometric functions. Theory and Application of Special Functions, R. Askey, ed., Academic Press, NY, pp. 191-224 (1975)\
\
71.   The theory of compositions, III: MacMahon's formula and the Stanton-Cowan numbers. Utilitas Math. 9:283-290 (1976)\
\
72.   MacMahon's conjecture on symmetric plane partitions. Proc. Nat. Acad. Sci. 74(2):426-429 (1977)\
\
73.   (with R. Askey). Enumeration of partitions: The role of Eulerian series and q-orthogonal polynomials. Higher Combinatorics, M. Aigner, ed., Reidell Publ. Co., Dordrecht, Holland, pp. 3-26 (1977)\
\
74.   An extension of Carlitz's bipartition identity. Proc. Amer. Math. Soc. 64(1):180-184 (1977)\
\
75.   Plane partitions, II: The equivalence of the Bender-Knuth and MacMahon conjectures. Pacific J. Math. 72(2):283-291 (1977)\
\
76.   Partitions, q-series and the Lusztig-Macdonald-Wall conjectures. Invent. Math. 41:91-102 (1977) pdf\
\
77.   (with I. Gessel). Divisibility properties of q-tangent numbers. Proc. Amer. Math. Soc. 68(1):380-384 (1978)\
\
78.   An introduction to Ramanujan's "lost" notebook. Amer. Math. Monthly 86(2)89-108 (1979) pdf\
\
79.   Plane partitions, I: The MacMahon conjecture. Adv. in Math. Suppl. Studies 1:131-150 (1979) pdf\
\
80.   Partitions and Durfee dissection. Amer. J. Math. 101:735-742 (1979) pdf\
\
81.   (with D. M. Bressoud). Vanishing coefficients in infinite product expansions. J. Austral. Math. Soc., Series A, 27:199-202 (1979) pdf\
\
82.   Connection coefficient problems and partitions. Proc. Symp. in Pure Math. 34:1-24 (1979) pdf\
\
83.   Ramanujan and his "lost" notebook. Vinculum 16(3):91-94 (1979)\
\
84.   Plane partitions, III: The weak Macdonald conjecture. Invent. Math. 53:193-225 (1979) pdf\
\
85.   An incredible formula of Ramanujan. Austral. Math. Soc. Gaz. 6:80-89 (1979)\
\
86.   A note on partitions and triangles with integer sides. Amer. Math. Monthly 86(6):477-478 (1979)\
\
87.   Notes on the Dyson conjecture. SIAM J. Math. Anal. 11(5):787-792 (1980)\
\
88.   (with R. Askey). A simple proof of Ramanujan's 1\uc0\u936 1 summation. Aequa. Math. 18:333-337 (1978)\
\
89.   Implications of the MacMahon conjecture. Lecture Notes in Mathematics #579, Springer-Verlag, NY, pp. 287-296 (1977)\
\
90.   Ramanujan's "lost" notebook, I: partial theta functions. Adv. Math. 41:137-172 (1981)\
\
91.   Gap-frequency partitions and the Rogers-Selberg identities. Ars Comb. 9:201-210 (1980)\
\
92.   Ramanujan's "lost" notebook, II: 
\f1 \uc0\u977 
\f0  function expansions. Adv. Math. 41:173-185 (1981)\
\
93.   Ramanujan's "lost" notebook, III: The Rogers-Ramanujan continued fraction. Adv. Math. 41:186-208 (1981)\
\
94.   Multiple q-series identities. Houston Math. J. 7:11-22 (1981)\
\
95.   Macdonald's conjecture and descending plane partitions. Combinatorics, Representation Theory and Statistical Methods in Groups, T. V. Narayana, ed., Marcel Dekker, NY, pp. 91-106 (1980)\
\
96.   The Rogers-Ramanujan reciprocal and Minc's partition function. Pacific J. Math. 95:251-256 (1981)\
\
97.   L. J. Rogers and the Rogers-Ramanujan identities. Math. Chronicle 11:1-15 (1982)\
\
98.   (with R. Askey). Another q-extension of the \uc0\u946 -function. Proc. Amer. Math. Soc. 81(1):97-100 (1981)\
\
99.   (with D. Foata). Congruences for the q-secant numbers. European J. Comb. 1:283-297 (1980)\
\
100.The Mordell integrals and Ramanujan's "lost" notebook. Lecture Notes in Mathematics #899, Springer-Verlag, NY, pp. 10-48\
\
101.The hard-hexagon model and the Rogers-Ramanujan type identities. Proc. Natl. Acad. Sci. 78:5290-5292 (1981)\
\
102.Ramanujan's "lost" notebook, IV: Stacks and alternating parity in partitions. Adv. Math. 53:55-74 (1984)\
\
103.On the Wall polynomials and the L-M-W conjectures. Australian J. Math. 37:17-26 (1984)\
\
104.Hecke modular forms and the Kac-Peterson identities. Trans. Amer. Math. Soc. 283(2):451-458 (1984)\
\
105.Euler's pentagonal number theorem. Math. Mag. 56(5):279-284 (1983) Reprinted in The Genius of Euler: Reflections on his Life and Work, W. Dunham, ed., MAA, pp. 225-232 (2007)\
\
106.Use and extension of Frobenius' representation of partitions. Enumeration and Design, Academic Press, pp. 51-65 (1984)\
\
107.Multiple series Rogers-Ramanujan type identities. Pac. J. Math. 114(2):267-283 (1984)\
\
108.(with E. Onofri). Lattice gauge theory, orthogonal polynomials and q-hypergeometric series. Special Functions: Group Theoretical Aspects and Applications, R.A. Askey et. al., eds., Reidel Pub. Co., pp. 163-188 (1984)\
\
109.Generalized Frobenius Partitions. Memoirs AMS 49 (301) (1984)\
\
110.Ramanujan and SCRATCHPAD. Proc. 1984 MACSYMA Users' Conf., General Electric, Schenectady, pp. 383-408 (1984)\
\
111.Physics, Ramanujan and computer algebra. Computer Algebra, D. V. Chudnovsky & R. Jenks, eds., Dekker, pp. 97-109 (1989)\
\
112.(with R. J. Baxter and P. J. Forrester). Eight-vertex SOS model and generalized Rogers-Ramanujan-type identities. J. of Stat. Phys. 35:193-266 (1984)\
\
113.(with D. Bressoud). Identities in combinatorics, III: Further aspects of ordered set sorting. Discrete Math. 49:223-236 (1984)\
\
114.On a partition theorem of N. J. Fine. J. Natl. Acad. Math., India, 1:105-107 (1983)\
\
115.Combinatorics and Ramanujan's "lost" notebook. Surveys in Combinatorics 1985, London Math. Soc. Lecture Note Series, I. Anderson, ed., Cambridge University Press, London, 103:1-23 (1985)\
\
116.The fifth and seventh order mock theta functions. Trans. Amer. Math. Soc. 293(1):113-134 (1986)\
\
117.Reciprocal polynomials and quadratic transformations. Utilitas Math. 28:265-269 (1985)\
\
118.(with D. Bressoud). On the Burge correspondence between partitions and binary words. Rocky Mt. J. Math. 15:225-233 (1985)\
\
119.(with K. Uchimura). Identities in combinatorics, IV: Differentiation and harmonic numbers. Utilitas Math. 28:265-269 (1985)\
\
120.(with R. J. Baxter). Lattice gas generalization of the hard hexagon model, I: Star triangle relation and local densities. J. Stat. Phys. 44(1/2):259-271 (1986)\
\
121.The Rogers-Ramanujan identities without Jacobi's triple product. Rocky Mtn. J. Math. 17:659-672 (1987)\
\
122.(with I. Goulden and D. M. Jackson). Shanks' convergence acceleration transform, Pade approximants and partitions. J. Comb. Th., Series A. 43(1):70-84 (1986)\
\
123.(with D. M. Bressoud, R.J. Baxter, W. Burge, P. J. Forrester and G. Viennot). Partitions with prescribed hook differences. European J. Combin. 8:341-350 (1987)\
\
124.Ramanujan's "lost" notebook, V: Euler's partition identity. Advances in Math. 61(2):156-164 (1986)\
\
125.(with R. Askey). Classical orthogonal polynomials. Proc. Conf. on Orthog. Polys. at Bar-le duc, Lecture Notes in Math., Springer, Berlin, 1171:36-62 (1985)\
\
126.(with A. K. Agarwal). Hook differences and lattice paths. J. Statistical Planning and Inference 14:5-14 (1986)\
\
127.E \uc0\u947  PHKA! num = \u916  + \u916  + \u916 . J. Num. Theory 23(3):285-293 (1986)\
\
128.(with R. J. Baxter). Lattice gas generalization of the hard hexagon model. II. The local densities as elliptic functions. J. Statisical Physics 44:713-728 (1986)\
\
129.Questions and conjectures in partition theory. Amer. Math. Monthly 93:708-711 (1986)\
\
130.(with P. J. Forrester). Height probabilities in solid-on-solid models: I (letter to the editor) J. Phys. A.: Math. Gen. 19:L923-L926 (1986)\
\
131.(with A. K. Agarwal). Rogers-Ramanujan identities for partitions with "N copies of N." J. Comb. Theory, Series A, 45(1):40-49 (1987)\
\
132.(with R. J. Baxter). Lattice gas generalization of the hard hexagon model. III q-trinomial coefficients. J. of Stat. Physics 47(3/4):297-330 (1987)\
\
133.Further problems on partitions. Amer. Math. Monthly 94(5):437-439 (1987)\
\
134.Catalan numbers, q-Catalan numbers and hypergeometric series. J. Comb. Theory, Series A, 44(2):267-273 (1987)\
\
135.Plane partitions, IV: A conjecture of Mills-Robbins-Rumsey. Aequationes Mathematicae 33:230-250 (1987)\
\
136.(with A. K. Agarwal). On Asai's polynomials related to the twisting operators of finite classical groups. J. Ramanujan Math. Soc. 1:16-45 (1986)\
\
137.(with F. J. Dyson and D. R. Hickerson). Partitions and indefinite quadratic forms. Invent. Math. 91:391-407 (1988)\
\
138.(with F. G. Garvan). Ramanujan's "lost" notebook, VI: The mock theta conjectures. Advances in Math. 73:242-255 (1989)\
\
139.(with F. G. Garvan). Dyson's crank of a partition. Bull. Amer. Math. Soc. 18:167-171 (1988)\
\
140.(with R. J. Baxter). A motivated proof of the Rogers-Ramanujan identities. Amer. Math. Monthly 96:401-409 (1989)\
\
141.(with R. J. Baxter). SCRATCHPAD explorations for elliptic theta functions. Computers in Mathematics, Lecture Notes in Pure and Appl. Math. 125, D. V. Chudnovsky and R. D. Jenks, eds., M. Dekker, NY 17-33 (1990)\
\
142.Ramanujan's fifth order mock theta functions as constant terms. Ramanujan Revisited, G. Andrews et. al., eds., Academic Press, NY, pp. 47-56 (1988)\
\
143.(with I. P. Goulden and D. M. Jackson). Generalizations of Cauchy's summation theorem for Schur functions. Trans. Amer. Math. Soc. 310:805-820 (1988)\
\
144.(with P. J. Forrester). Height probabilities in solid-on-solid models: II J. Physics A: Math. Gen. 20:4465-4481 (1987)\
\
145.(with A. K. Agarwal and D. M. Bressoud). The Bailey lattice. J. Indian Math. Soc. 51:57-73 (1987)\
\
146.Rogers-Ramanujan identities for two-color partitions. Indian J. of Math. 29:117-125 (1987)\
\
147.Introduction to Srinivasa Ramanujan: the Lost Notebook and Other Unpublished Papers, Narosa, New Delhi (1987)\
\
148.J. J. Sylvester, Johns Hopkins and partitions. A Century of Mathematics in America, Part I, P. Duren, ed., Amer. Math. Soc., Providence (1988)\
\
149.An identity of Sylvester and the Rogers-Ramanujan identities. Number Theory, Madras 1987, Lecture Notes in Math. 1395, Springer, Berlin, 64-72 (1989)\
\
150.Mock theta functions. Proc. Symposia in Pure Math. 49:283-298 (1989)\
\
151.A formula of Ramanujan from the "Lost" Notebook. Ramanujan International Symposium on Analysis, N. K. Thakare, ed., Macmillan India, Delhi (1989)\
\
152.On the proofs of the Rogers-Ramanujan identities. From q-Series and Partitions, IMA Volumes in Math. and its Application, D. Stanton, ed., Springer, NY, 18:1-14 (1989)\
\
153.(with Y. Kitaoka). A result on q-series and its application to quadratic forms. J. Number Th. 34:54-62 (1990)\
\
154.Euler's "Exemplum Memorabile Inductionis Fallacis" and q-trinomial coefficients. J. Amer. Math. Soc. 3:653-669 (1990)\
\
155.Partitions and the Gaussian sum. The Mathematical Heritage of C. F. Gauss, G. Rassias, ed., World Sc. Pub., Singapore (1990)\
\
156.q-trinomial coefficients and Rogers-Ramanujan type identities. Analytic Number Theory, B. Berndt et al., eds., Birkhauser, Boston, pp. 1-11 (1990)\
\
157.(with B. Berndt, L. Jacobsen, and R. L. Lamphere). Variations on the Rogers-Ramanujan continued fraction. Number Theory, Madras (1987) Lecture Notes in Math., No. 1395, Springer, Berlin, 73-83 (1989)\
\
158.(with J. B. Olsson). Partition identities with an application to group representation theory. J. Reine Angew. Math. 413:198-212 (1991)\
\
159.(with D. R. Hickerson). Ramanujan's "lost" notebook, VII: The sixth order mock theta functions. Advances in Math. 89:60-105 (1991)\
\
160.(with D. M. Jackson). An algebraically derived q-analog of a character sum associated with a class of semiregular permutations. Pac. J. Math. 144(2):207-218 (1990)\
\
161.A page from Ramanujan's lost notebook. Indian J. of Math. 32:207-216 (1990)\
\
162.(with G. Almkvist). A Hardy-Ramanujan formula for restricted partitions. J. Number Th. 38:135-144 (1991)\
\
163.On the difference of successive Gaussian polynomials. J. Planning and Stat. Inf. 34:19-22 (1993)\
\
164.On Ramanujan's empirical calculation for the Rogers-Ramanujan identities. Contemporary Math. 143:27-35 (1993)\
\
165.Bailey chains and generalized Lambert series, I: Four identities of Ramanujan. Illinois J. Math. 36:251-274 (1992)\
\
166.Plane partitions, V: The T.S.S.C.P.P. conjecture. J. Combinatorial Th. (A) 66(1):28-39 (1994)\
\
167.(with B. C. Berndt, L. Jacobsen, and R. L. Lamphere). The continued fractions found in the unorganized portions of Ramanujan's notebooks. Memoirs of the Amer. Math. Soc., No. 477, 99:vi+71 pp. (1992)\
\
168.Application of SCRATCHPAD to problems in special functions and combinatorics. In Trends in Computer Algebra, R. Janssen, ed., Springer Lecture Notes in Comp.Sci., No. 296, pp. 159-166 (1988)\
\
169.Three aspects of partitions. Proc. of 25th Lotharingian Combinatorics Conf., Sept 1990\
\
170.The reasonable and unreasonable effectivness of number theory in statistical mechanics. Proc. Symp. in Appl. Math. 46:21-34 (1992)\
\
171.On the Greene-Krammer theorem and related identities. Ganita 43:69-73 (1992)\
\
172.(with S.B. Ekhad and D. Zeilberger). A short proof of Jacobi's formula for the number of representations of an integer as a sum of four squares. Amer. Math. Monthly, 100:274-276 (1993)\
\
173.(with W. H. Burge). Determinant identities. Pac. J. Math., 158:1-14 (1993)\
\
174.Schur's theorem, Capparelli's conjecture and q-trinomial coefficients. Contemporary Math. 166:141-151 (1994)\
\
175.(with D. M. Jackson and T. Visentin). A hypergeometric analysis of the genus series for a class of 2-cell embeddings in orientable surfaces. S.I.A.M. J. Math. Analysis, 25:243-255 (1994)\
\
176.(with C. Bessenrodt and J. B. Olsson). Partition identities and labels for some modular characters. Trans. Amer. Math. Soc. 344: 597-615 (1994)\
\
177.(with K. Alladi and B. Gordon). Generalizations and refinements of a partition theorem of Gollnitz. J. Reine Angew. Math. 460:165-188 (1995)\
\
178.(with K. Alladi and B. Gordon). Refinements and generalizations of Capparelli's conjecture on partitions. J. of Algebra 174:636-658 (1995)\
\
179.Modular equations and Ramanujan's chapter 16, entry 29. Proc. Indian Acad. Sci. (Math.), 104:225-235 (1994)\
\
180.(with P. Paule). Some questions concerning computer-generated proofs of a binomial double-sum identity. J. Symbolic Comp. 16:147-153 (1993)\
\
181.(with D. Crippa and K. Simon). q-series arising from the study of random graphs. S.I.A.M. J. Discrete Math. 10(1):41-56 (1997)\
\
182.(with D. Bowman). A full extension of the Rogers-Ramanujan continued fraction. Proc. Amer. Math. Soc. 123(11):3343-3350 (1995)\
\
183.On a conjecture of Peter Borwein. J. Symbolic Computation 20:487-501 (1995)\
\
184.Pfaff's Method (I): The Mills-Robbins-Rumsey determinant. Discrete Math. 193:43-60 (1998)\
\
185.Pfaff's Method (II): Diverse applications. J. Computational & Appl. Math. 68: 15-23 (1996)\
\
186.Pfaff's Method (III): Comparison with the WZ method. Electronic J. Combin., (Foata Festschrift) 3(2):R21, 18 pp., (1996). Also in Proceedings Organic Math Workshop at http://www.cecm.sfu.ca/projects/OMP/; Organic Mathematics Canadian Mathematical Society Proceedings, J. Borwein, P. Borwein, L. Jorgenson & R. Corless, eds., Vol. 20, pp. 19-33, AMS, Providence (1997); and The Foata Festschrift a reprint of the Electronic J. of Combinatorics, J. D\'e9sarm\'e9nien, A. Kerber & V. Strehl (eds.), Vol 3 (no. 2), pp. 517-534. Imprimerie Louis-Jean, Gap, (1996)\
\
187.(with D. Stanton). Determinants in Plane Partitions Enumeration. Europ J. Combinatorics, 19:273-282 (1998)\
\
188.(with J.P.O. Santos). Rogers-Ramanujan type identities for partitions with attached odd parts. Ramanujan Journal 1(1):91-99 (1997)\
\
189.(with C. Bessenrodt and J.B. Olsson). A refinement of a partition identity and blocks of some modular characters. Arch. Math. 66:101-113 (1996)\
\
190.Rogers-Ramanujan polynomials for modulus 6. In Analytic Number Theory: Proceedings of a Conference in Honor of Heini Halberstam, B.C. Berndt, H.G. Diamond and A.J. Hildebrand, eds., vol I, pp.17-30. Boston, Birkhauser, (1996)\
\
191.The well-poised thread. Ramanujan Journal 1(1):7-23 (1997)\
\
192.(with K. Alladi). A new key identity for G\'f6llnitz's (Big) partition theorem. In Contemporary Mathematics 210 Number Theory, Proceedings of a Conference of The Ramanujan Mathematical Society, January 3-6, 1996, V.K. Murty and M. Waldschmidt, eds., pp. 229-241. Providence, AMS, (1998)\
\
193.MacMahon's partition analysis: I. the lecture hall partition theorem. In Mathematical Essays in Honor of Gian-Carlo Rota, B.E. Sagan and R.P. Stanley, eds, pp. 1-22. Boston, Birkh\'e4user, (1998)\
\
194.(with R. Roy). Ramanujan's method in q-series congruences. Electronic J. Combin., (Wilf Festschrift) 4(2):R2, 7 pp. (1997)\
\
195.(with K. Alladi). A quartic key identity for a partition theorem of G\'f6llnitz. J. Number Theory 75:220-236, (1999)\
\
196.q-analogs of the binomial coefficient congruences of Babbage, Wolstenholme and Glaisher. Discrete Mathematics 204:15-25, (1999)\
\
197.(with A. Berkovich) A trinomial analogue of Bailey's lemma and N = 2 superconformal invariance. Comm. in Math. Physics 192:245-260 (1998)\
\
198.Simplicity and surprise in Ramanujan's "Lost Notebook." Amer. Math. Monthly 104(10):918-925 (1997)\
\
199.(with D. Bowman) The Bailey transform and D.B. Sears. Quaestiones Mathematicae, 22(1):19-26 (1999)\
\
200.Schur's theorem, partitions with odd parts and the Al-Salam-Carlitz polynomials. AMS Contemporary Mathematics, 254:45-53 (2000)\
\
201.(with A. and J. Knopfmacher) Engel expansions and the Rogers-Ramanujan identities. J. Number Theory 80(2):273-290 (2000). Also available online at http://www.idealibrary.com/\
\
202.(with R. Lewis) The ranks and cranks of partitions moduli 2, 3 and 4. J. Number Theory, 85:74-84 (2000)\
\
203.(with O. Warnaar and A. Schilling) An A2 Bailey lemma and Rogers-Ramanujan-type identities. J. Amer. Math. Soc. 12:677-702 (1999)\
\
204.(with R. Lewis) An algebraic identity of F. H. Jackson and its implications for partitions. Discrete Math. 232:77-83 (2001)\
\
205.(with R. Lewis) Restricted bipartitions Discrete Math. 232(1-3):85-89 (2001)\
\
206.MacMahon's partition analysis: II. Fundamental theorems. Annals of Combinatorics 4:327-338 (2000)\
\
207.(with P. Paule and A. Riese) MacMahon's partition analysis: The omega package. Europ J. Combinatorics 22(7):887-904 (2001)\
\
208.(with P. Paule) MacMahon's partition analysis IV: Hypergeometric multisums. Paper B42i, Issue 42, S\'e9minaire Lotharingien de Combinatoire (electronic journal) (Issue 42 consists of papers presented at meeting held in my honor at Maratea, Italy, September, 1998). Also in The Andrews Festschrift: Seventeen Papers on Classical Number Theory and Combinatorics, eds. D. Foata and G-N. Han, pp. 189-208. Berlin, Springer, 2001\
\
209.Stacked lattice boxes. Annals of Combinatorics 3:115-130 (1999)\
\
210.(with A. Knopfmacher) An algorithmic approach to discovering and proving q-series identity. Algorithmica 29:34-43 (2001)\
\
211.Three-quadrant Ferrers graphs. Indian J. Math. 42(1):1-7 (2000)\
\
212.(with P. Paule, A. Riese, and V. Strehl) MacMahon's partition analysis V: Bijections, recursions and magic squares. AlgebraicCombinatorics and Applications, proceedings of Euroconference Alcoma 99, September 12-19, 1999, Goessweistein, Germany, A. Betten, A. Kohnert, R. Laue and A. Wassermann eds., pp. 1-39. Berlin, Springer, 2001\
\
213.Some debts I owe. Paper B42a, Issue 42, S\'e9minaire Lotharingien de Combinatoire (electronic journal) (Issue 42 consists of papers presented at meeting held in my honor at Maratea, Italy, September, 1998) Also in The Andrews Festschrift: Seventeen Papers on Classical Number Theory and Combinatorics, eds. D. Foata and G-N. Han, pp. 1-16. Berlin, Springer, 2001\
\
214.(with A. Knopfmacher and P. Paule) An infinite family of Engel expansions of Rogers-Ramanujan type. Advances in Applied Math 25:2-11 (2000)\
\
215.(with C. Krattenthaler, L. Orsina, and P. Papi) ad-nilpotent b-ideals in sl(n) having a fixed class of nilpotence: Combinatorics and enumeration. Trans. Amer. Math. Soc., 354(10):3835-3853 (2002)\
\
216.(with R. Lewis and Z-G. Liu) An identity relating a theta function to a sum of Lambert series. Bull. London Math. Soc., 33:25-31 (2001)\
\
217.(with L. Guo, W. Keigher and K. Ono) Baxter algebras and Hopf algebras. Trans. Amer. Math. Soc. 355(11):4639-4656 (2003)\
\
218.(with A. Knopfmacher and B. Zimmermann) On the number of distinct values of multinomial coefficients. Journal of Number Theory 118:15-30 (2006)\
\
219.(with R. Lewis and J. Lovejoy) Partitions with designated summands. Acta Arithmetica 105(1):51-66 (2002)\
\
220.Umbral calculus, Bailey chains and pentagonal number theorems. JCT(A) 91:464-475 (2000)\
\
221.The Friedman-Joichi-Stanton monotonicity conjecture at primes. DIMACS Series in Discrete Mathematics and Theoretical Computer Science, 64, M. B. Nathanson, ed., pp. 9-15. Providence, AMS, 2004\
\
222.(with K. Ono and J. Jimenez Urroz) q-series identities and values of certain L-functions. Duke Math.Journal 108(3):395-419 (2001)\
\
223.(with A. Knopfmacher, P. Paule and B. Zimmermann) Engel expansions of q-series by computer algebra. Symbolic Computation, Number Theory, Special Functions, Physics and Combinatorics, proceedings of Conference on Symbolic Computation, Number Theory, Special Functions, Physics and Combinatorics, University of Florida, November, 1999, Frank Garvan and Mourad Ismail, eds., pp. 33-57. Dordrecht, Kluwer, 2001\
\
224.(with K. Alladi and A. Berkovich) A four parameter generalization of G\'f6llnitz's (big) partition theorem. DIMACS Series in Discrete Mathematics and Theoretical Computer Science, 64, M. B. Nathanson, ed., pp. 1-7. Providence, AMS, 2004\
\
225.Bailey's transform, lemma, chain and tree. Special Functions 2000, eds. J. Bustoz et al., pp. 1-22. Kluwer, (2001)\
\
226.(with J. Wimp) Some q-orthogonal polynomials and related Hankel determinants. Rocky Mt. Journal of Math. 32(2):429-442 (2002)\
\
227.Partitions: At the interface of q-series and modular forms. Ramanujan Journal 7(1,2,3):385-400 (2003)\
\
228.(with P. Paule and A. Riese) MacMahon's partition analysis VI: A new reduction algorithm. Annals Combin. 5:251-270 (2002)\
\
229.(with P. Paule and A. Riese) MacMahon's partition analysis VII: Constrained compositions. AMS Contemporary Mathematics 291:11-27 (2001)\
\
230.(with P. Paule and A. Riese) MacMahon's partition analysis VIII: Plane partition diamonds. Advances in Appl. Math. 27:231-242 (2001)\
\
231.A Bailey lemma from the quintuple product. In Number Theory & Discrete Mathematics, A. Agarwal et al. eds, pp. 37-46. Hindustan Book Agency, (2002)\
\
232.(with P. Paule and A. Riese) MacMahon's partition analysis IX: k-gon partitions. Bull. Austral. Math. Soc. 64:321-329 (2001)\
\
233.(with A. Knopfmacher, P. Paule & H. Prodinger) q-Engel series expansions and Slater's identities. Quaestiones Mathematicae 24(30):403-416 (2001)\
\
234.(with A. Berkovich) The WP-Bailey tree and its implications. J. London Math. Soc. (2) 66:529-549 (2002)\
\
235.(with B. Berndt, J. Sohn, A.J. Yee & A. Zaharescu) Continued fractions with three limit points. Advances in Math 192:231-258 (2005)\
\
236.(with B. Berndt, J. Sohn, A.J. Yee & A. Zaharescu) On Ramanujan's continued fraction for (q2; q3) \uc0\u8734  / (q; q3) \u8734 . Trans. Amer. Math. Soc. 355(6):2397-2411 (2003)\
\
237.(with R.A. P\'e9rez) A new partition identity arising from complex dynamics. Annals of Combinatorics 9:245-257 (2005)\
\
238.Fibonacci numbers and the Rogers-Ramanujan identities. Fibonacci Quarterly 42(1):3-19 (2004)\
\
239.(with K. Alladi and A. Berkovich) A new four parameter q-series identity and its partition implications. Invention. Math. 153(2):231-260 (2003)\
\
240.(with I.P. Goulden and D.M. Jackson) Determinants of random matrices and Jack polynomials of rectangular shape. Studies Applied Math 110:377-390 (2003)\
\
241.a-Gaussian polynomials and finite Rogers-Ramanujan identities. In Theory and Applications of Special Functions: A Volume Dedicated to Mizan Rahman, M. Ismail and E. Koelink eds., 39-60. Springer, New York, (2005)\
\
242.Ramanujan's "Lost Notebook" VIII: the entire Rogers-Ramanujan function. Advances in Math 191:393-407 (2005)\
\
243.On a partition function of Richard Stanley. Stanley Festschrift, Electronic Journal of Combinatorics, Vol. 11 (2), http://www.combinatorics.org/\
\
244.Ramanujan's "Lost Notebook." IX the partial theta function as an entire function. Advances in Math 191:408-422 (2005)\
\
245.(with P. Freitas) Extension of Abel's lemma with q-series implications. Ramanujan Journal 10:137-152 (2005)\
\
246.Carlitz and the general 3\uc0\u966 2. Askey Special Issues, Ramanujan Journal 13, #1/2/3:311-318 (2007)\
\
247.The meaning of Ramanujan. Proceedings of International Conference Number Theory for Secure Communications, SASTRA University, December 2003, 1-14\
\
248.(with P. Paule and C. Schneider) Plane partitions VI: Stembridge's TSPP theorem. Advances in Appl. Math. 34:709-739 (2005)\
\
249.(with P. Paule and A. Riese) MacMahon's partition analysis X: Plane partitions with diagonals. Southeast Asian Journal Math. & Math Sci. 3(1) (in honor of R. P. Agarwal) 3-14 (2004)\
\
250.(with P. Paule and A. Riese) MacMahon's partition analysis XI: Broken diamonds and modular forms. Acta Arith. 126.3:281-294 (2007)\
\
251.Ramanujan and partial fractions. In Contributions to the History of Indian Mathematics, vol. 3 in series Culture and History of Mathematics, G. Emch, R. Sridharan, and M. Srinivas eds., 251-260. Hindustan Book Agency, New Delhi, (2005)\
\
252.Partitions with short sequences and mock theta functions. Proc. Nat. Acad. Sci. 102(13):4666-4671 (2005)\
\
253.(with K. Alladi, K. Ono, and R. McIntosh) On the work of Basil Gordon. JCT(A) 113:21-38 (2006)\
\
254.(with P. Paule) Partition analysis XII: Plane partitions. J. London Math Soc. 76:647-666 (2007)\
\
255.(with O. Warnaar) The product of partial theta functions. Adv. Appl. Math. 39:116-120 (2007)\
\
256.A Fine dream. International Journal of Number Theory) 3(3):325-334 (2007)\
\
257.(with P. Paule) MacMahon's dream. In Partitions, q-series, and Modular Forms, Dev. in Math 23, K. Alladi and F. Garvan, eds., pp. 1-12. Springer, New York (2012)\
\
258.(with J. Sellers) On Sloane's generalization of non-squashing stacks of boxes. Discrete Mathematics 307:1185-1190 (2007)\
\
259.(with H. Eriksson, F. Petrov, and D. Romik) Integrals, partitions and MacMahon's theorem. JCT(A) 114:545-554 (2007)\
\
260.(with B. Berndt) Your hit parade: The top ten most fascinating formulas from Ramanujan's Lost Notebook. AMS Notices 55(1):18-30 (2008)\
\
261.Partitions with initial repetitions. Acta Math. Sinica, English Series 25(9):1437-1442 (2009)\
\
262.(with O. Warnaar) The Bailey transform and false theta functions. Ramanujan J. 14:173-188 (2007)\
\
263.Partitions, Durfee symbols, and the Atkin-Garvan moments of ranks. Inventiones Math. 169:37-73 (2007)\
\
264.A survey of multipartitions: Congruences and identities. In Surveys in Number Theory, K. Alladi, ed., Developments in Mathematics, vol. 17, pp. 1-19. Springer (2008)\
\
265.Euler's "De Partitio Numerorum." Bulletin AMS 44(4):561-573 (2007)\
\
266.The number of smallest parts in the partitions of n. J. Reine Angew. Math. 624:133-142 (2008)\
\
267.The theory of compositions, IV: Multicompositions. The Mathematics Student (Special Centenary Volume):25-31 (2007)\
\
268.(with S. Corteel and C. D. Savage) On q-series identities arising from lecture hall partitions. International J. Number Theory 5(2):327-337 (2009)\
\
269.The finite Heine transformation. Combinatorial Number Theory: Proceedings of Integers Conference 2007, De Gruyter Proceedings in Mathematics, B. Landman et al., eds., pp. 1-6. De Gruyter, 2009. Also available at: http://www.integers-ejcnt.org/vol9supp.html\
\
270.Parity in partition identities. Ramanujan Journal 23:45-90 (2010). See also Combinatory Analysis Dedicated to George Andrews, Developments in Mathematics 32, K. Alladi et al., eds., pp. 43-88. Springer, 2013\
\
271.Partitions with distinct evens. Advances in Combinatorial Mathematics, Proceedings of the Waterloo Workshop in Computer Algebra 2008, I. Kotsireas and E. Zima, eds., pp. 31-37. Springer, 2009\
\
272.(with L. Littlejohn) A combinatorial interpretation of the Legendre-Stirling numbers. Proceedings AMS 137(8):2581-2590 (2009)\
\
273.(with M. D. Hirschhorn and J. A. Sellers) Arithmetic properties of partitions with even parts distinct. Ramanujan Journal 23:169-181 (2010). See also Combinatory Analysis Dedicated to George Andrews, Developments in Mathematics 32, K. Alladi et al. eds., p.167-179. Springer, 2013\
\
274.The meaning of Ramanujan now and for the future. Ramanujan Journal 20:257-273 (2009)\
\
275.q-Catalan identities. In The Legacy of Alladi Ramakrishnan in the Mathematical Sciences, K. Alladi, J. R. Klauder, and C. R. Rao, eds., pp. 183-190. Springer, New York, 2010\
\
276.On Shapiro's Catalan convolution. Advances in Appl. Math. 46:15-24 (2011)\
\
277.Concave compositions. Electronic Journal of Combinatorics 18(2): P6 (2011) See http://www.combinatorics.org/Volume_18/Abstracts/v18i2p6.html\
\
278.q-Orthogonal polynomials, Rogers-Ramanujan identities, and mock theta functions. Proceedings of the Steklov Institute Dedicated to the 75th Birthday of A. A. Karatsuba, 276:21-32 (2012)\
\
279.(with J. Bell) Euler's pentagonal number theorem and the Rogers-Fine identity. Annals of Combin., 3 16:411-420 (2012).  http://dx.doi.org/10.1007/s00026-012-0139-4\
\
280.Partitions with early conditions. In Advances in Combinatorics, Waterloo Workshop in Computer Algebra, W80, May 26-29, 2011, I. S. Kotsireas & E. V. Zima, eds., pp.57-76. Springer (2013)\
\
281.(with S. Rose) MacMahon's sum-of-divisors functions, Chebyshev polynomials, and quasi-modular forms. J. Reine Angew. Math., 2013 676:97-103 (2013).    doi.org/10.1515/CRELLE.2011.179\
\
282.Differences of partition functions: The anti-telescoping method. In From Fourier Analysis and Number Theory to Radon Transforms and Geometry - In Memory of Leon Ehrenpreis, Developments in Mathematics, Vol. 28, H. M. Farkas, R. C. Gunning, M. I. Knopp & B. A. Taylor, eds., pp. 1-20. Springer, 2013.\
\
283.(with W. Gawronski and L. Littlejohn) The Legendre-Stirling numbers. Discrete Mathematics 311:1255-1272 (2011)\
\
284.Concave and convex compositions. Ramanujan Journal 31: 67-82 (2013) doi.org/ 10.1007/s11139-012-9394-6\
\
285.Basis partition polynomials, overpartitions and the Rogers-Ramanujan identities. (accepted, Journal of Approximation Theory)\
\
286.(with C. Savage and H. Wilf) Hypergeometric identities associated with statistics on words. In Advances in Combinatorics, Waterloo Workshop in Computer Algebra, W80, May 26-29, 2011, I. S. Kotsireas & E. V. Zima, eds., pp.77-100. Springer (2013)\
\
287.(with F. Garvan and J. Liang) Combinatorial interpretations of congruences for the spt function. Ramanujan Journal 29(1-3):321-338 (2012) See also: http://www.springerlink.com/content/117481358788m387\
\
288.(with M. Merca) The truncated pentagonal number theorem. JCT(A) 119:1639-1643 (2012)\
\
289.(with F. Garvan and J. Liang) Self-conjugate vector partitions and the parity of the spt-function. Acta Arithmetica 158 3:199-218 (2013) doi.org/10.4064/aa158-3-1\
\
290.(with R. Rhoades and S. Zwegers) Modularity of the concave composition generating function. Algebra & Number Theory 7(9):2103-2139 (2013)\
\
291.(with E. Egge, W. Gawronski, and L. Littlejohn) The Jacobi-Stirling numbers. JCT(A) 120:288-303 (2013)\
\
292.(with S. H. Chan and B. Kim) The odd moments of ranks and cranks. JCT(A) 120:77-91 (2013)\
\
293.Partitions. Combinatorics, Ancient and Modern, J. J. Watkins and R. Wilson, eds., pp. 205-229. Oxford University Press, Oxford, UK (2013)\
\
294.Knots and q-series. In Contemporary Mathematics 627, Proceedings of RAMANUJAN 125, International Conference to Commemorate the 125th Anniversary of Ramanujan's Birth, University of Florida, November 5-7, 2012, pp. 17-24. doi.org/10.1090/conm/627/12529\
\
295.Bailey pairs with free parameters, mock theta functions and tubular partitions. Ann. Combin. 18:563-578 (2014) http://dx.doi.org/10.1007/s00026-014-0245-6\
\
296.(with F. Dyson and R. C. Rhoades) On the distribution of the spt -crank. Mathematics 2013, 1(3), 76-88; doi.org/10.3390/math1030076 - published online 28 June 2013.\
\
297.(with K. Alladi) The dual of G\'f6llnitz's (big) partition theorem. Ramanujan J. 36: 171-201 (2015) DOI 10.1007/s11139-014-9617-0\
\
298.(with V. Jel\'ednek) On q-series identities related to self-dual interval orders. European J. Combin. 39:178-187 (2014)\
\
299.(with S. H. Chan, B. Kim, and R. Osburn) The first positive rank and crank moments for overpartitions. (submitted)\
\
300.(with J. Sellers and A. Fraenkel) Characterizing the number of m-ary partitions modulo m (accepted, Amer. Math. Monthly)\
\
301.(with K. Bringmann and K. Mahlburg) Double series representations for Schur's partition function and related identities. JCT(A) 132: 102-119 (2015).\
\
302.(with J. Sellers) Congruences for the Fishburn numbers. accepted, J. Number Theory, http://www.sciencedirect.com/science/journal/aip/0022314X\
\
303.Singular overpartitions. (accepted, Intern. Jour. Number Theory)\
\
304.Bressoud polynomials, Rogers-Ramanujan type identities, and applications. (accepted, Ramanujan J.)\
\
305.(with M. Beck and N. Robbins) Partitions with fixed differences between larger and smaller parts. (accepted, Proc. Amer. Math. Soc.)\
\
306.(with S. Hall) Partition identities with mixed modular forms. (submitted)\
\
307.(with G. Simay) The mth largest and mth smallest parts of a partition. (accepted, Annals of Combinatorics)\
\
308.(with J. Sellers) M-ary partitions without gaps. (in preparation)\
\
309.(with A. Dixit and A. J. Yee) Partitions associated with the Ramanujan/Watson mock theta functions\
(submitted)\
\
 \
BOOKS (Author)\
\
Number Theory, W. B. Saunders Co., Philadelphia, PA, 259 pp. (1971), Reissued, Dover, New York, 1995.\
\
The Theory of Partitions, The Encyclopedia of Mathematics and Its Applications Series, Addison-Wesley Pub. Co., NY, 300 pp. (1976). Reissued, Cambridge University Press, New York, 1998.\
\
Partitions: Yesterday and Today, New Zealand Mathematical Society, Wellington, NZ, 56 pp. (1979)\
\
q-Series: Their Development and Application in Analysis, Number Theory, Combinatorics, Physics and Computer Algebra, C.B.M.S. Regional Conference Series in Math, No. 66, American Math. Soc. Providence (1986)\
\
Special Functions, Research Monograph (with R. Askey, Univ. of Wisconsin and R. Roy, Beloit College), Cambridge University Press; Cambridge, UK; 300 pp. (1998). Published in Russian 2013.\
\
Integer Partitions (with Kimmo Eriksson), Cambridge University Press, Cambridge, UK; 152 pp. (2004) Errata pdf\
\
Ramanujan's Lost Notebook, Part I (with Bruce Berndt, University of Illinois), Springer, New York, 437 pp. (2005)\
\
Ramanujan's Lost Notebook, Part II (with Bruce Berndt), Springer, New York, 420 pp. (2009)\
\
Ramanujan's Lost Notebook, Part III (with Bruce Berndt), Springer, New York, 435 pp. (2012)\
\
Ramanujan's Lost Notebook, Part IV (with Bruce Berndt), Springer, New York, 439 pp. (2013)\
\
The Selected Works of George E. Andrews: With Commentary, edited by Andrew V. Sills, Imperial College Press, London, UK; 1012 pp. (2013)\
BOOKS (Editor)\
\
The Collected Papers of P. A. MacMahon, Vol. I, MIT Press, Cambridge, MA, 1464 pp. (1979)\
\
The Collected Papers of P. A. MacMahon, Vol. II, MIT Press, Cambridge, MA, 952 pp. (1986)\
\
Chapter Notes for N. J. Fine's Basic Hypergeometric Series, Surveys in Math., No. 27, Amer. Math. Soc., Providence (1988)\
\
Ramanujan Revisited, Academic Press, New York, 1988.\
\
The Rademacher Legacy, Contemp. Math., Vol. 166, 1994.\
\
Askey-Olver Volume of S.I.A.M. J. Math., Vol. 25, 1994.\
\
Topics in Number Theory in Honor of B. Gordon and S. Chowla, Mathematics and Its Applications, volume 467 (with S. Ahlgren and K. Ono). Kluwer, Boston, 258 pp. (1999).\
MATHEMATICAL REVIEWS, HANDBOOKS, PREFACES, and OBITUARIES\
\
(book review) The Collected Papers of Alfred Young, 1873-1940, edited by G. Robinson, Univ. of Toronto Press, Toronto 684 pp. (1977). Bull. Amer. Math. Soc. 1(16):980-997 (1979)\
\
(book review) q-Hypergeometric Functions and Applications, H. Exton, E. Horwood Series Mathematics and Its Applications, Halsted Press, Chichester, 347 pp. (1983). Bull. London Math. Soc. 16:332-335 (1984)\
\
(book review) Enumerative Combinatorics, Vol. I, Richard P. Stanley, Wadsworth and Brooks/Cole, Monterey, xi + 306 pp. (1986). Bull. Amer. Math. Soc. 17:360-365 (1987)\
\
(book review) Pi and the A.G.M., J. M. and P. B. Borwein, Wiley, NY, xi + 414 pp. (1987). Bull. Amer. Math. Soc. 22:198-201 (1990)\
\
(book review) Basic Hypergeometric Series, G. Gasper and M. Rahman, Cambridge University Press, Cambridge, xx + 287 pp. (1990). Amer. Math. Monthly, 98:282-285 (1991)\
\
(book review) Ramanujan's Notebooks, Part III, Bruce C. Berndt, Springer-Verlag, New York, 510 pp. (1991). Math. Intelligencer 16(3):69-71 (1994)\
\
(book review) generatingfunctionology, Herbert S. Wilf, Academic Press, Boston, 228 pp., (1994). S.I.A.M. Discrete Math Newsletter 5(1): 1-2 (1994)\
\
(book review) Mathematical Thinking and Problem Solving, Alan H. Schoenfeld, Erlbaum Associates, Hillsdale, NJ, 339 pp. (1994). Amer. Scientist 84:302-303 (1996)\
\
(book review) Ramanujan: Letters and Commentary, Bruce C. Berndt and Robert A. Rankin, American Math. Society, London Math. Society, Providence, xiv + 347 pp. (1995). Current Science 75(10):1079-1080 (1998)\
\
(book review) Elements of the Theory of Numbers, J.B. Dence and T. P. Dence, Academic Press, San Diego, 1999, 517 pp. Missouri Journal of Mathematical Sciences 12(1):48-49 (2000)\
\
(book review) Enumerative Combinatorics, Vol. 2, Richard P. Stanley, Cambridge University Press, 581 pp. (1999). Bull. London Math. Soc. 32:622-624 (2000)\
\
(book review) Mathematics Education Research: A Guide for the Research Mathematician, C. McKnight, A. Magid, T.J. Murphy, and M. McKnight, AMS, 106 pp. Amer. Math. Monthly, 108:281-285 (2001)\
\
(preface) Infinite families of exact sums of squares formulas, Jacobi elliptic functions, continued fractions, and Schur functions by S. Milne. Ramanujan Journal 6(1):5-6 (2002)\
\
(preface) Teaching in the MASS program. MASS Selecta Teaching and Learning Advanced Undergraduate Mathematics, eds. S. Katok, A. Sossinsky and S. Tabachnikov, 7-8. AMS, Providence (2003)\
\
(commentary) (with K, Ono) Ramanujan's congruences and Dyson's crank. Proc. Nat, Acad. Sci. 102 (43), 15277 (2005)\
\
(foreword) (in Hindi) Great Mathematician: Srinivas Ramanujan by Narenda Kumar Govil and Bhudev Sharma, 9-10. Prabhat Prakashan, New Delhi (2005)\
\
(preface) (with G. Gasper and S. Suslov) Special issue of the Ramanujan Journal in honor of R. Askey's 70th birthday. Ramanujan Journal 13:5-6 (2007)\
\
(obituary) (with R. C. Corless, D. J. Jeffrey, A. R. Pears, and J. Sheehan) EDWARD MAITLAND WRIGHT 1906-2005. Bull. London Math. Soc. 39:857-865 (2007\
\
(handbook chapter) q-Hypergeometric and Related Functions (Chapter 17) in NIST Handbook of Mathematical Functions, F. W. J. Olver, D. W. Lozier, R. F. Boisvert, and C. W. Clark, eds., pp. 419-433. Cambridge University Press, 2010.\
\
(preface) (with K. Alladi and J. Borwein) Ramanujan J. 29 (Ramanujan's 125th Anniversary Special Volume), no. 1-3:1-2 (2012)\
\
(commentary) My Friend, Hansraj Gupta. In Collected Papers of Hansraj Gupta, Collected Works Series No. 3, Vol. I, R. J. Hans-Gill and M. Raka, eds., xix-xxiv. Ramanujan Mathematical Society (2013)\
\
(commentary) Drowning in the Data Deluge, Notices American Math Society 59 (7), 933-941 (2012). Reprinted in Chinese, Mathematics 1:67-76 (2013).\
\
(mathematical review) Partitions and the Rogers-Ramanujan Identities, Notices American Math Society 59 (11), 1528-1531 (2012)\
\
(history) The Discovery of Ramanujan's Lost Notebook, The Legacy of Srinivasa Ramanujan, RMS Lecture Notes Series No. 20:77-88 (2013)\
\
(obituary) (with K. Alladi, R. Guralnick, K. Ono, and B. Rothschild) Remembering Basil Gordon, 1931-2012. Notices Amer. Math. Soc. 60 (7):856-865 (2013)\
\
(Preface) (with K. Alladi, K. Ono, and S. Robins) Preface to Ramanjuan Journal 36 (Special Issues in Memory of Basil Gordon), pp. 1-2 (2015) DOI 10.1007/s11139-014-9658-4\
MATHEMATICS EDUCATION ESSAYS\
\
(essay) The Death of Proof? Semi-Rigorous Mathematics? You've Got to Be Kidding! Math. Intelligencer 16(4):16-18 (1994)\
\
(essay) The Irrelevance of Calculus Reform: Ruminations of a Sage-on-the-Stage. UME Trends 6(6): 17 and 23 (1995). Reprinted (with permission) Virginia Mathematics Teacher 22(3):5-6 (1996)\
\
(essay) Commentary on Assessment Standards for School Mathematics. Notices of AMS 44(4):458-462 (1997)\
\
(essay) Mathematical Education: A Case for Balance. The College Mathematics Journal 27(5):341-355 (1996)\
\
(note) The Geometric Series in Calculus. Amer. Math. Monthly 105(1): 36-40 (1998)\
\
(essay) Calculus Reform & the Role of Technology in the Classroom. Mathematics & Technology in the Classroom 4(1) (1997)\
\
(essay) Calculators and Reform: Up Close and Personal. Rendezvous Idaho State University Journal of Arts & Letters 38(1) (2003)\
}